NEWLINE=1
CREATE=2
WITH=3
INSERT=4
TO=5
WHERE=6
FROM=7
WRITE=8
SELECT=9
AS=10
JOIN=11
AND=12
OR=13
FILTER=14
BY=15
SORT=16
DESC=17
UPDATE=18
SET=19
FOR=20
IN=21
WHILE=22
IF=23
ELSE=24
SWITCH=25
CASE=26
IS=27
DEFAULT=28
FUNCTION=29
RETURN=30
INT_TYPE=31
STRING_TYPE=32
FLOAT_TYPE=33
DATE_TYPE=34
BOOL_TYPE=35
DOT2=36
PLUS=37
MINUS=38
DIV=39
MOD=40
EQ=41
NEQ=42
GTE=43
LTE=44
GT=45
LT=46
NOT=47
MULT=48
LPAREN=49
RPAREN=50
LBRACKET=51
RBRACKET=52
COMMA=53
COLON=54
EQUALS=55
TRUE_LIT=56
FALSE_LIT=57
INTEGER=58
FLOAT_NUM=59
STRING_LIT=60
ID=61
WS=62
COMMENT=63
'create'=2
'with'=3
'insert'=4
'to'=5
'where'=6
'from'=7
'write'=8
'select'=9
'as'=10
'join'=11
'and'=12
'or'=13
'filter'=14
'by'=15
'sort'=16
'desc'=17
'update'=18
'set'=19
'for'=20
'in'=21
'while'=22
'if'=23
'else'=24
'switch'=25
'case'=26
'is'=27
'default'=28
'function'=29
'return'=30
'int'=31
'string'=32
'float'=33
'date'=34
'bool'=35
'..'=36
'+'=37
'-'=38
'/'=39
'%'=40
'=='=41
'!='=42
'>='=43
'<='=44
'>'=45
'<'=46
'not'=47
'*'=48
'('=49
')'=50
'['=51
']'=52
','=53
':'=54
'='=55
'true'=56
'false'=57
